spring.application.name=test-mongo

#conch.data.mongodb.env=dev
#conch.data.mongodb.uri=mongodb://192.168.x.xx:27017/test_zff
spring.data.mongodb.uri=mongodb://192.168.x.xx:27017/test_zff

# docker run -d --name biz_mongo -p 28017:27017 mongo