spring.application.name=test-web

# email config
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# email sender
conch.mail.prefix=
conch.mail.send-from=
conch.mail.send-to=

server.undertow.io-threads=8
server.undertow.worker-threads=64
#server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
