spring.application.name=test-redis

spring.redis.host=
spring.redis.port=6379
#spring.redis.password=
spring.redis.timeout=6000ms
spring.redis.database=0
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.beihu.prefix=beihu: